.swiper-slide,
.swiper-slide-active {
  margin-bottom: 70px;
  display: grid;
  place-items: center;
}

.swiper-pagination-bullet {
  background-color: var(--PRIMARY-COLOR);
}

/* Card Design */
.third-link__response {
  padding-inline: var(--PADDING-INLINE);
  padding-block: var(--PADDING-BLOCK);
}

.third-link__response h2 {
  font-size: var(--FS-HEADING);
  margin-bottom: 10px;
}

.response__poster {
  margin-top: 30px;
  padding: 45px 30px;
  border: 1px solid var(--PRIMARY-COLOR);
  max-width: 370px;

  border-radius: 20px;
  display: grid;
  gap: 20px;
}

.poster-quote {
  grid-area: 1/2;
  place-self: end normal;
  margin-left: clamp(-20px, 10vw, -50px);
}

.poster-comment {
  color: var(--P-COLOR);
}

.poster-name {
  grid-area: 3/1;

  font-size: var(--FS-HEADING-P);
}

.top-icon {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.bottom-icon {
  grid-area: 4/-1;
  display: flex;
  gap: 10px;
}

/* MEDIA QUERY */
@media screen and (min-width: 1024px) {
  .third-link__response {
    padding-block: var(--PADDING-BLOCK-L);
  }

  .third-link__response p {
    font-size: 20px;
  }

  .response__poster {
    max-width: 540px;
  }

  /* end of third-link__response 1024 media query */
}
